.grid {
  display: inline-grid;
  grid-template-columns: 64px 64px 64px 64px 64px 64px 64px 64px;
  grid-template-rows: 64px 64px 64px 64px 64px 64px 64px 64px 64px;
  grid-row-gap: 0px;
  grid-column-gap: 0px;
  width: 512px;
  height: 576px;
}
.grid.enemy {
  transform: rotateY(180deg);
  background-color: rgba(169, 169, 169, 0.34);
}

.grid-item {
  background-color: transparent;
}

.grid-item.selected {
  background-color: rgb(174, 150, 61);
  border-radius: 20%;
}
.grid-item.selected:hover {
  background-color: rgb(174, 150, 61);
  border-radius: 20%;
}

.grid-item:hover {
  background-color: rgba(94, 94, 94, 0.185);
  border-radius: 20%;
}

.grid-item-enemy {
  background-color: transparent;
}

.item-level {
  
  margin-top: -60px;
  color: white;
  font-size: large;
  font-family: Quadrit;
  color: white;
  -webkit-text-stroke: 1px black;
}

.item-level.enemy {
  transform: rotateY(180deg);
}